<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pulled Pork</h1>
    <img src="../photos/pulled-pork-07.jpg" alt="pulled pork" height="200" width="200">
    <p>pulled pork in a slow cooker</p>
    <h2>Ingredients</h2>
    <ul>
        <li>pork butt</li>
        <li>bbq sauce</li>
        <li>stock</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Put pork in slow cooker with stock</li>
        <li>Cook on ow for 6 hrs</li>
        <li>Shred and add bbq sauce, cook another hr</li>
</body>
</html>